<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="280dp"
	android:orientation="vertical">
	<LinearLayout style="@style/DnDActionBar"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<com.thomasgallinari.dnd4android.view.widget.StyledTitleTextView
			style="@style/DnDActionBarTextView" android:ellipsize="middle"
			android:gravity="center_vertical" android:id="@+id/attack_title_text_view"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:singleLine="true" />
	</LinearLayout>
	<LinearLayout style="@style/DnDContent"
		android:layout_height="match_parent" android:layout_width="match_parent"
		android:orientation="vertical">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:orientation="horizontal">
			<com.thomasgallinari.dnd4android.view.widget.StyledTextView
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:padding="5dp" android:text="@string/attack_name" />
			<com.thomasgallinari.dnd4android.view.widget.StyledEditText
				android:layout_height="wrap_content" android:layout_width="0dp"
				android:layout_weight="1" android:gravity="center"
				android:id="@+id/attack_name_edit_text" android:inputType="textPersonName"
				android:padding="5dp" />
		</LinearLayout>
		<LinearLayout android:layout_gravity="center"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:orientation="horizontal">
			<com.thomasgallinari.dnd4android.view.widget.StyledButton
				android:enabled="false" android:id="@+id/attack_ok_button"
				android:layout_height="wrap_content" android:layout_width="100sp"
				android:padding="5dp" android:text="@string/global_ok" />
			<com.thomasgallinari.dnd4android.view.widget.StyledButton
				android:id="@+id/attack_cancel_button" android:layout_height="wrap_content"
				android:layout_width="100sp" android:padding="5dp" android:text="@string/global_cancel" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
