<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical">
	<RelativeLayout style="@style/DnDActionBar" android:id="@+id/characters_action_bar"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<com.thomasgallinari.dndcharactersheet.view.widget.StyledTitleTextView
			style="@style/DnDActionBarTextView" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:text="@string/characters_title" />
		<ProgressBar style="@style/DnDProgressBar" android:id="@+id/characters_progress_bar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/characters_new_character_button"
			android:layout_centerVertical="true" android:layout_marginRight="5dp"
			android:visibility="invisible" />
		<ImageButton style="@style/DnDImageButton" android:id="@+id/characters_new_character_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:layout_marginLeft="5dp" android:src="@drawable/action_add"
			android:onClick="onClick" />
	</RelativeLayout>
	<FrameLayout style="@style/DnDContent"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<ListView style="@style/DnDListView" android:id="@id/android:list"
			android:layout_width="match_parent" android:layout_height="match_parent" />
		<com.thomasgallinari.dndcharactersheet.view.widget.StyledTextView
			android:id="@id/android:empty" android:layout_width="match_parent"
			android:layout_height="match_parent" android:gravity="center"
			android:text="@string/characters_loading" />
	</FrameLayout>
</LinearLayout>
