<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout style="@style/DnDActionBar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<com.thomasgallinari.dndcharactersheet.view.widget.StyledTitleTextView
			style="@style/DnDActionBarTextView" android:text="@string/equipment_title"
			android:layout_width="0dp" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center_vertical" />
		<ProgressBar style="@style/DnDProgressBar" android:id="@+id/equipment_progress_bar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp" android:visibility="invisible" />
		<ImageButton style="@style/DnDImageButton" android:id="@+id/equipment_money_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:onClick="onClick"
			android:src="@drawable/action_money" />
		<ImageButton style="@style/DnDImageButton" android:id="@+id/equipment_new_equipment_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_marginLeft="5dp"
			android:onClick="onClick" android:src="@drawable/action_add" />
	</LinearLayout>
	<LinearLayout style="@style/DnDContent"
		android:layout_width="match_parent" android:layout_height="0dp"
		android:layout_weight="1" android:orientation="vertical">
		<ListView style="@style/DnDListView" android:id="@id/android:list"
			android:layout_width="match_parent" android:layout_height="match_parent" />
		<com.thomasgallinari.dndcharactersheet.view.widget.StyledTextView
			android:id="@id/android:empty" android:layout_width="match_parent"
			android:layout_height="match_parent" android:gravity="center"
			android:text="@string/equipment_loading" />
	</LinearLayout>
</LinearLayout>
