<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="280dp"
	android:orientation="vertical">
	<LinearLayout style="@style/DnDActionBar"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<com.thomasgallinari.dnd4android.view.widget.StyledTitleTextView
			style="@style/DnDActionBarTextView" android:text="@string/power_sort_title"
			android:ellipsize="middle" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:singleLine="true" />
	</LinearLayout>
	<LinearLayout style="@style/DnDContent"
		android:layout_height="match_parent" android:layout_width="match_parent"
		android:orientation="vertical">
		<TableLayout android:layout_height="0dp"
			android:layout_weight="1" android:layout_width="match_parent"
			android:gravity="center">
			<TableRow>
				<com.thomasgallinari.dnd4android.view.widget.StyledTextView
					android:text="@string/power_sort_by_1" />
			</TableRow>
			<TableRow android:gravity="center">
				<Spinner android:gravity="center" android:id="@+id/power_sort_by_spinner_1"
					android:layout_weight="1" android:padding="5dp" />
				<Spinner android:gravity="center" android:id="@+id/power_sort_order_spinner_1"
					android:layout_weight="1" android:padding="5dp" />
			</TableRow>
			<TableRow>
				<com.thomasgallinari.dnd4android.view.widget.StyledTextView
					android:text="@string/power_sort_by_2" />
			</TableRow>
			<TableRow android:gravity="center">
				<Spinner android:gravity="center" android:id="@+id/power_sort_by_spinner_2"
					android:layout_weight="1" android:padding="5dp" />
				<Spinner android:gravity="center" android:id="@+id/power_sort_order_spinner_2"
					android:layout_weight="1" android:padding="5dp" />
			</TableRow>
		</TableLayout>
		<LinearLayout android:layout_gravity="center"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:orientation="horizontal">
			<com.thomasgallinari.dnd4android.view.widget.StyledButton
				android:id="@+id/power_sort_ok_button" android:layout_height="wrap_content"
				android:layout_width="100sp" android:padding="5dp" android:text="@string/global_ok" />
			<com.thomasgallinari.dnd4android.view.widget.StyledButton
				android:id="@+id/power_sort_cancel_button" android:layout_height="wrap_content"
				android:layout_width="100sp" android:padding="5dp" android:text="@string/global_cancel" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
