<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical">
	<LinearLayout style="@style/DnDActionBar"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="horizontal">
		<com.thomasgallinari.dnd4android.view.widget.StyledTitleTextView
			style="@style/DnDActionBarTextView" android:text="@string/skills_title"
			android:gravity="center_vertical" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp" />
		<ProgressBar style="@style/DnDProgressBar" android:id="@+id/skills_progress_bar"
			android:layout_gravity="center" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp" android:visibility="invisible" />
	</LinearLayout>
	<LinearLayout style="@style/DnDContent"
		android:layout_height="0dp" android:layout_weight="1"
		android:layout_width="match_parent" android:orientation="vertical">
		<ListView style="@style/DnDListView" android:id="@id/android:list"
			android:layout_height="match_parent" android:layout_width="match_parent" />
		<com.thomasgallinari.dnd4android.view.widget.StyledTextView
			android:gravity="center" android:id="@id/android:empty"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:text="@string/skills_loading" />
	</LinearLayout>
</LinearLayout>
